*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header-hero{
    position: relative;
}
.header-hero header {
    position: absolute;
    width: 100%;
}
header{
    display: flex;
    padding: 20px 30px;
    justify-content: space-between;
}
nav{
    display: flex;
    gap: 15px;
}
nav a {
    text-decoration: none;
    color: black;
}
nav a img {
    width: 20px;
    height: 20px;
}
.home{
    display: flex;
    align-items: center;
}
.hero-wrapper {
    width: 50%;
    overflow: hidden;
}
.hero-content{
    width: 50%;
    padding: 100px;
}
.hero-content h1{
    font-size: 70px;
    font-weight: 100;
}
.hero-content button{
    padding: 10px 30px ;
    background-color: black;
    color: white;
    margin: 30px;

}
@media only screen and (max-width: 790px){
    header{
        text-align: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .header-hero header{
        position: unset;
    }
}

@media only screen and (max-width: 620px){
    header .brand-logo-wrapper{
        background-color: aqua;
    }
    nav{
        flex-direction: column;
    }
}
@media only screen and (max-width: 630px){
    .home{
        flex-direction: column;
    }
    .home > *{
        width: 100%;

    }
}
.services{
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 40px;
}
.services > * :not(h1){
    margin-top: 40px;
}
.services h1 , .services p{
    text-align: center;
}
.services-cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.services-card{
    width: 250px;
    height: 250px;
    text-align: center;
}
.services-card img{
    height: 50px;
    width: 50px;
}
@media only screen and (max-width: 1120px ){
    .services-cards{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}
.features{
    display: flex;
}
.features-details .detail{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.features-img , .features-details{
    width:50%;
}
.features-img{
    height: 80vh;
    overflow: hidden;
}
.detail .icon img{
    height: 50px;
    width: 50px;
}
.features-details{
    display: flex;
    flex-direction: column;
    gap:40px;
    padding: 0 120px;
    justify-content: center;
}
.features-details h1{
    font-size: 40px;
}
@media only screen and (max-width:1000px){
    .features-details{
        padding: 50px;
    }
    .features{
        flex-direction: column;
    }
    .features-img , .features-details{
        width:100%;
    }
    .features-details .detail{
        align-items: center;
    }
    .features-img img{
        width: 100%;
    }
}